export { default as HomePage } from './HomePage';
export { default as ProfilePage } from './ProfilePage';
export { default as ExplorePage } from './ExplorePage';
export { default as LoginPage } from './LoginPage';
export { default as RegisterPage } from './RegisterPage';
export { default as ForgotPasswordPage } from './ForgotPasswordPage';
export { default as PeoplePage } from './PeoplePage';
export { default as ErrorsPage } from './ErrorsPage';
export { default as SettingPage } from './SettingPage';
export { default as EditProfilePage } from './EditProfilePage';
export { default as ReelsPage } from './ReelsPage';
export { default as ChallengePage } from './ChallengePage';
export { default as ResetPasswordPage } from './ResetPasswordPage';
